GITHUB_CLIENT_ID=Ov23liMUmTWZtZRLjD0w
GITHUB_CLIENT_SECRET=a27e15093bf3a234c3f4f4bc08428daf5936c6a5
GOOGLE_CLIENT_ID=49972077529-1sqohabg4o78a5uqkc3bdjppr20hun3p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# supabase pass = te-tokunaga0

DATABASE_URL=postgresql://postgres.bgmzuoiixbsorefdutir:te-tokunaga0@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres

NEXTAUTH_SECRET=opCzA20aU285Pu58IRN04ZmbDufZKtEPfWwvYIztdSE=